<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHING | KhingWei Bai</title>
    <!-- Open Graph for Social Media -->
    <meta property="og:title" content="KHING | KhingWei Bai">
    <meta property="og:description" content=" ">
    <meta property="og:image" content="https://metaloop3x.github.io/assets/images/khing-logo-thumbnail-01.svg">
    <meta property="og:url" content="https://metaloop3x.github.io/">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="KHING |KhingWei Bai">
    <meta name="twitter:description" content=" ">
    <meta name="twitter:image" content="https://metaloop3x.github.io/assets/images/khing-logo-thumbnail-01.svg">
    <!-- Favicon & App Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/khing-logo-favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/khing-logo-favicon.png">
    <link rel="apple-touch-icon" href="/assets/images/khing-logo-favicon.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="home-body">
    <!-- Top Navigation Bar -->
    <div class="topbar">
        <div class="site-title">
            <img src="./assets/images/khing-logo-01.svg" alt="KHING logo">
        </div>
        <nav class="main-nav">
            <a href="./works.html">works</a>
            <a href="./about.html">biography</a>
            <a href="./contact.html">contact</a>
        </nav>
    </div>

    <main class="home-content">
        <section class="home-hero">
            <a class="hero-link" href="./works.html#destinesia">
                <img src="./assets/images/images-2025-destinesia/bai-khingwei-destinesia-01.jpg" alt="Destinesia lead image">
                <span class="hero-caption"><span class="year">2025</span> Destinesia</span>
            </a>
        </section>

        <section class="home-hero">
            <a class="hero-link" href="./works.html#desired-land-stranger">
                <img src="./assets/images/images-2025-ifinadesiredlandastranger/bai-khingwei-ifinadesiredlandastranger-01.jpg" alt="If in a desired land, a stranger lead image">
                <span class="hero-caption"><span class="year">2025</span> If in a desired land, a stranger</span>
            </a>
        </section>
    </main>

    <button id="backToTop" onclick="scrollToTop()">back to top</button>
    <script src="js/main.js"></script>
</body>
</html> 